
##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 09:57:21 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1269.432               0.062
N2 floating point      -1.12274742126464844      1244.721               0.443
N3 if then else         1.00000000000000000                4298.383     0.099
N4 fixed point         12.00000000000000000                5625.666     0.230
N5 sin,cos etc.         0.49911010265350342                 100.188     3.406
N6 floating point       0.99999982118606567       849.860               2.604
N7 assignments          3.00000000000000000                2566.902     0.295
N8 exp,sqrt etc.        0.75110864639282227                  52.625     2.900

MWIPS                                            4086.323              10.038

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4086.323  1269.432  1244.721   849.860   100.188    52.625  5625.666  4298.383  2566.902


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 10:09:25 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1258.431               0.062
N2 floating point      -1.12274742126464844      1266.260               0.435
N3 if then else         1.00000000000000000                4629.644     0.092
N4 fixed point         12.00000000000000000                5543.926     0.233
N5 sin,cos etc.         0.49911010265350342                  99.476     3.426
N6 floating point       0.99999982118606567       843.192               2.620
N7 assignments          3.00000000000000000                2488.454     0.304
N8 exp,sqrt etc.        0.75110864639282227                  52.156     2.921

MWIPS                                            4058.151              10.093

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4058.151  1258.431  1266.260   843.192    99.476    52.156  5543.926  4629.644  2488.454


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 10:14:36 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1256.098               0.062
N2 floating point      -1.12274742126464844      1263.204               0.434
N3 if then else         1.00000000000000000                5102.000     0.083
N4 fixed point         12.00000000000000000                5700.035     0.225
N5 sin,cos etc.         0.49911010265350342                  99.912     3.395
N6 floating point       0.99999982118606567       848.751               2.591
N7 assignments          3.00000000000000000                2442.018     0.309
N8 exp,sqrt etc.        0.75110864639282227                  51.811     2.927

MWIPS                                            4066.442              10.026

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4066.442  1256.098  1263.204   848.751    99.912    51.811  5700.035  5102.000  2442.018


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 10:18:49 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1271.068               0.062
N2 floating point      -1.12274742126464844      1268.719               0.436
N3 if then else         1.00000000000000000                5019.344     0.085
N4 fixed point         12.00000000000000000                5578.068     0.233
N5 sin,cos etc.         0.49911010265350342                 101.095     3.390
N6 floating point       0.99999982118606567       850.035               2.614
N7 assignments          3.00000000000000000                2546.096     0.299
N8 exp,sqrt etc.        0.75110864639282227                  52.685     2.908

MWIPS                                            4107.883              10.027

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4107.883  1271.068  1268.719   850.035   101.095    52.685  5578.068  5019.344  2546.096


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 10:22:55 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1268.417               0.062
N2 floating point      -1.12274742126464844      1271.824               0.433
N3 if then else         1.00000000000000000                5053.477     0.084
N4 fixed point         12.00000000000000000                5678.074     0.227
N5 sin,cos etc.         0.49911010265350342                 100.302     3.398
N6 floating point       0.99999982118606567       850.250               2.599
N7 assignments          3.00000000000000000                2555.859     0.296
N8 exp,sqrt etc.        0.75110864639282227                  52.692     2.892

MWIPS                                            4100.104               9.990

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4100.104  1268.417  1271.824   850.250   100.302    52.692  5678.074  5053.477  2555.859


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 10:26:12 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1260.649               0.063
N2 floating point      -1.12274742126464844      1271.380               0.435
N3 if then else         1.00000000000000000                5118.902     0.083
N4 fixed point         12.00000000000000000                5685.826     0.228
N5 sin,cos etc.         0.49911010265350342                 101.307     3.380
N6 floating point       0.99999982118606567       852.453               2.604
N7 assignments          3.00000000000000000                2553.927     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.499     2.917

MWIPS                                            4112.621              10.008

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4112.621  1260.649  1271.380   852.453   101.307    52.499  5685.826  5118.902  2553.927


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 10:29:24 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1267.289               0.062
N2 floating point      -1.12274742126464844      1269.938               0.435
N3 if then else         1.00000000000000000                5127.771     0.083
N4 fixed point         12.00000000000000000                5687.816     0.228
N5 sin,cos etc.         0.49911010265350342                 101.024     3.383
N6 floating point       0.99999982118606567       845.825               2.620
N7 assignments          3.00000000000000000                2556.861     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.551     2.908

MWIPS                                            4101.729              10.015

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4101.729  1267.289  1269.938   845.825   101.024    52.551  5687.816  5127.771  2556.861


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb  8 16:19:22 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1274.213               0.061
N2 floating point      -1.12274742126464844      1272.697               0.428
N3 if then else         1.00000000000000000                5144.280     0.082
N4 fixed point         12.00000000000000000                5703.293     0.224
N5 sin,cos etc.         0.49911010265350342                  98.493     3.425
N6 floating point       0.99999982118606567       850.977               2.570
N7 assignments          3.00000000000000000                2566.660     0.292
N8 exp,sqrt etc.        0.75110864639282227                  52.694     2.862

MWIPS                                            4077.342               9.943

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4077.342  1274.213  1272.697   850.977    98.493    52.694  5703.293  5144.280  2566.660


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 16 15:16:12 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1266.503               0.062
N2 floating point      -1.12274742126464844      1270.991               0.434
N3 if then else         1.00000000000000000                4738.771     0.090
N4 fixed point         12.00000000000000000                5699.668     0.227
N5 sin,cos etc.         0.49911010265350342                  97.490     3.501
N6 floating point       0.99999982118606567       851.931               2.597
N7 assignments          3.00000000000000000                2553.512     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.783     2.891

MWIPS                                            4062.201              10.098

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4062.201  1266.503  1270.991   851.931    97.490    52.783  5699.668  4738.771  2553.512


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 16 15:45:36 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1270.470               0.062
N2 floating point      -1.12274742126464844      1275.082               0.432
N3 if then else         1.00000000000000000                5046.766     0.084
N4 fixed point         12.00000000000000000                5712.336     0.226
N5 sin,cos etc.         0.49911010265350342                  99.841     3.417
N6 floating point       0.99999982118606567       854.239               2.590
N7 assignments          3.00000000000000000                2555.381     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.684     2.896

MWIPS                                            4099.448              10.004

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4099.448  1270.470  1275.082   854.239    99.841    52.684  5712.336  5046.766  2555.381


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 16 15:55:35 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1254.787               0.062
N2 floating point      -1.12274742126464844      1254.902               0.434
N3 if then else         1.00000000000000000                5041.608     0.083
N4 fixed point         12.00000000000000000                5581.143     0.229
N5 sin,cos etc.         0.49911010265350342                 100.045     3.372
N6 floating point       0.99999982118606567       849.758               2.574
N7 assignments          3.00000000000000000                2553.411     0.293
N8 exp,sqrt etc.        0.75110864639282227                  52.421     2.878

MWIPS                                            4085.323               9.926

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4085.323  1254.787  1254.902   849.758   100.045    52.421  5581.143  5041.608  2553.411


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 16 16:13:40 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1251.512               0.062
N2 floating point      -1.12274742126464844      1248.519               0.437
N3 if then else         1.00000000000000000                4941.386     0.085
N4 fixed point         12.00000000000000000                5572.050     0.230
N5 sin,cos etc.         0.49911010265350342                 100.073     3.375
N6 floating point       0.99999982118606567       850.558               2.575
N7 assignments          3.00000000000000000                2548.015     0.294
N8 exp,sqrt etc.        0.75110864639282227                  52.627     2.870

MWIPS                                            4089.274               9.928

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4089.274  1251.512  1248.519   850.558   100.073    52.627  5572.050  4941.386  2548.015


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Fri Feb 17 17:02:55 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1275.339               0.061
N2 floating point      -1.12274742126464844      1274.345               0.424
N3 if then else         1.00000000000000000                5144.426     0.081
N4 fixed point         12.00000000000000000                5677.700     0.223
N5 sin,cos etc.         0.49911010265350342                  92.729     3.609
N6 floating point       0.99999982118606567       857.862               2.529
N7 assignments          3.00000000000000000                2571.507     0.289
N8 exp,sqrt etc.        0.75110864639282227                  52.973     2.824

MWIPS                                            4006.028              10.040

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4006.028  1275.339  1274.345   857.862    92.729    52.973  5677.700  5144.426  2571.507


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Fri Feb 17 17:13:23 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1275.686               0.062
N2 floating point      -1.12274742126464844      1276.869               0.436
N3 if then else         1.00000000000000000                5155.646     0.083
N4 fixed point         12.00000000000000000                5722.593     0.228
N5 sin,cos etc.         0.49911010265350342                 102.172     3.371
N6 floating point       0.99999982118606567       857.793               2.603
N7 assignments          3.00000000000000000                2564.392     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.947     2.909

MWIPS                                            4143.847               9.991

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4143.847  1275.686  1276.869   857.793   102.172    52.947  5722.593  5155.646  2564.392


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Mon Feb 20 09:54:50 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1277.239               0.062
N2 floating point      -1.12274742126464844      1278.648               0.436
N3 if then else         1.00000000000000000                4851.363     0.088
N4 fixed point         12.00000000000000000                5713.061     0.229
N5 sin,cos etc.         0.49911010265350342                 101.962     3.385
N6 floating point       0.99999982118606567       857.834               2.608
N7 assignments          3.00000000000000000                2566.085     0.299
N8 exp,sqrt etc.        0.75110864639282227                  52.968     2.913

MWIPS                                            4139.534              10.020

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4139.534  1277.239  1278.648   857.834   101.962    52.968  5713.061  4851.363  2566.085


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Mon Feb 20 10:05:24 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1274.241               0.062
N2 floating point      -1.12274742126464844      1273.893               0.437
N3 if then else         1.00000000000000000                5113.637     0.084
N4 fixed point         12.00000000000000000                5711.618     0.228
N5 sin,cos etc.         0.49911010265350342                 101.734     3.384
N6 floating point       0.99999982118606567       856.855               2.605
N7 assignments          3.00000000000000000                2566.513     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.957     2.907

MWIPS                                            4136.071              10.005

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4136.071  1274.241  1273.893   856.855   101.734    52.957  5711.618  5113.637  2566.513


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Mon Feb 20 14:26:22 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1275.946               0.062
N2 floating point      -1.12274742126464844      1277.222               0.435
N3 if then else         1.00000000000000000                5159.521     0.083
N4 fixed point         12.00000000000000000                5738.297     0.227
N5 sin,cos etc.         0.49911010265350342                 101.777     3.377
N6 floating point       0.99999982118606567       858.247               2.596
N7 assignments          3.00000000000000000                2569.046     0.297
N8 exp,sqrt etc.        0.75110864639282227                  53.006     2.899

MWIPS                                            4140.895               9.976

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4140.895  1275.946  1277.222   858.247   101.777    53.006  5738.297  5159.521  2569.046


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Mon Feb 20 16:51:53 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1265.103               0.061
N2 floating point      -1.12274742126464844      1265.344               0.430
N3 if then else         1.00000000000000000                5023.219     0.083
N4 fixed point         12.00000000000000000                5637.750     0.226
N5 sin,cos etc.         0.49911010265350342                 100.132     3.361
N6 floating point       0.99999982118606567       843.684               2.586
N7 assignments          3.00000000000000000                2537.176     0.295
N8 exp,sqrt etc.        0.75110864639282227                  52.176     2.884

MWIPS                                            4075.109               9.926

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4075.109  1265.103  1265.344   843.684   100.132    52.176  5637.750  5023.219  2537.176


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Mon Feb 20 16:56:07 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1269.199               0.062
N2 floating point      -1.12274742126464844      1268.407               0.435
N3 if then else         1.00000000000000000                5105.512     0.083
N4 fixed point         12.00000000000000000                5680.202     0.227
N5 sin,cos etc.         0.49911010265350342                 101.589     3.359
N6 floating point       0.99999982118606567       851.431               2.598
N7 assignments          3.00000000000000000                2544.072     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.511     2.905

MWIPS                                            4114.573               9.967

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4114.573  1269.199  1268.407   851.431   101.589    52.511  5680.202  5105.512  2544.072


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Tue Feb 21 15:21:33 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1276.505               0.062
N2 floating point      -1.12274742126464844      1275.916               0.436
N3 if then else         1.00000000000000000                5140.416     0.083
N4 fixed point         12.00000000000000000                5725.213     0.228
N5 sin,cos etc.         0.49911010265350342                 101.874     3.379
N6 floating point       0.99999982118606567       856.877               2.605
N7 assignments          3.00000000000000000                2565.743     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.791     2.916

MWIPS                                            4134.927              10.007

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4134.927  1276.505  1275.916   856.877   101.874    52.791  5725.213  5140.416  2565.743


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 11:47:48 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1275.086               0.062
N2 floating point      -1.12274742126464844      1276.814               0.435
N3 if then else         1.00000000000000000                4978.549     0.086
N4 fixed point         12.00000000000000000                5690.835     0.229
N5 sin,cos etc.         0.49911010265350342                 101.597     3.385
N6 floating point       0.99999982118606567       855.877               2.605
N7 assignments          3.00000000000000000                2569.631     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.819     2.912

MWIPS                                            4129.133              10.012

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4129.133  1275.086  1276.814   855.877   101.597    52.819  5690.835  4978.549  2569.631


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 11:58:15 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1274.407               0.062
N2 floating point      -1.12274742126464844      1275.017               0.435
N3 if then else         1.00000000000000000                5136.834     0.083
N4 fixed point         12.00000000000000000                5727.612     0.227
N5 sin,cos etc.         0.49911010265350342                 101.508     3.379
N6 floating point       0.99999982118606567       856.368               2.597
N7 assignments          3.00000000000000000                2556.287     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.812     2.904

MWIPS                                            4129.137               9.985

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4129.137  1274.407  1275.017   856.368   101.508    52.812  5727.612  5136.834  2556.287


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 15:22:18 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1269.512               0.062
N2 floating point      -1.12274742126464844      1273.523               0.436
N3 if then else         1.00000000000000000                5156.937     0.083
N4 fixed point         12.00000000000000000                5729.240     0.227
N5 sin,cos etc.         0.49911010265350342                 101.031     3.401
N6 floating point       0.99999982118606567       851.600               2.616
N7 assignments          3.00000000000000000                2560.432     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.777     2.911

MWIPS                                            4115.843              10.034

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4115.843  1269.512  1273.523   851.600   101.031    52.777  5729.240  5156.937  2560.432


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 16:42:57 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1259.360               0.063
N2 floating point      -1.12274742126464844      1269.261               0.435
N3 if then else         1.00000000000000000                5081.950     0.084
N4 fixed point         12.00000000000000000                5691.648     0.227
N5 sin,cos etc.         0.49911010265350342                 100.487     3.398
N6 floating point       0.99999982118606567       854.816               2.590
N7 assignments          3.00000000000000000                2571.346     0.295
N8 exp,sqrt etc.        0.75110864639282227                  52.792     2.892

MWIPS                                            4111.269               9.982

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4111.269  1259.360  1269.261   854.816   100.487    52.792  5691.648  5081.950  2571.346


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 16:48:28 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1260.530               0.062
N2 floating point      -1.12274742126464844      1256.055               0.438
N3 if then else         1.00000000000000000                4959.586     0.085
N4 fixed point         12.00000000000000000                5598.648     0.230
N5 sin,cos etc.         0.49911010265350342                  97.951     3.476
N6 floating point       0.99999982118606567       846.188               2.608
N7 assignments          3.00000000000000000                2350.124     0.322
N8 exp,sqrt etc.        0.75110864639282227                  50.937     2.988

MWIPS                                            4007.745              10.210

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4007.745  1260.530  1256.055   846.188    97.951    50.937  5598.648  4959.586  2350.124


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 16:50:32 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1268.203               0.062
N2 floating point      -1.12274742126464844      1272.510               0.432
N3 if then else         1.00000000000000000                5066.820     0.084
N4 fixed point         12.00000000000000000                5489.960     0.235
N5 sin,cos etc.         0.49911010265350342                  99.079     3.435
N6 floating point       0.99999982118606567       851.095               2.593
N7 assignments          3.00000000000000000                2526.944     0.299
N8 exp,sqrt etc.        0.75110864639282227                  52.267     2.912

MWIPS                                            4070.108              10.051

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4070.108  1268.203  1272.510   851.095    99.079    52.267  5489.960  5066.820  2526.944


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 16:51:27 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1214.970               0.063
N2 floating point      -1.12274742126464844      1243.863               0.432
N3 if then else         1.00000000000000000                4304.663     0.096
N4 fixed point         12.00000000000000000                5516.894     0.228
N5 sin,cos etc.         0.49911010265350342                  90.343     3.679
N6 floating point       0.99999982118606567       829.228               2.599
N7 assignments          3.00000000000000000                2494.678     0.296
N8 exp,sqrt etc.        0.75110864639282227                  51.181     2.904

MWIPS                                            3879.999              10.296

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     3879.999  1214.970  1243.863   829.228    90.343    51.181  5516.894  4304.663  2494.678


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 16:53:44 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1227.214               0.062
N2 floating point      -1.12274742126464844      1233.172               0.435
N3 if then else         1.00000000000000000                4922.718     0.084
N4 fixed point         12.00000000000000000                5527.136     0.228
N5 sin,cos etc.         0.49911010265350342                  93.984     3.534
N6 floating point       0.99999982118606567       829.005               2.597
N7 assignments          3.00000000000000000                2462.372     0.300
N8 exp,sqrt etc.        0.75110864639282227                  51.321     2.894

MWIPS                                            3939.400              10.134

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     3939.400  1227.214  1233.172   829.005    93.984    51.321  5527.136  4922.718  2462.372


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Wed Feb 22 17:02:57 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1250.167               0.062
N2 floating point      -1.12274742126464844      1259.152               0.432
N3 if then else         1.00000000000000000                5073.778     0.082
N4 fixed point         12.00000000000000000                5659.144     0.225
N5 sin,cos etc.         0.49911010265350342                  98.959     3.400
N6 floating point       0.99999982118606567       848.360               2.571
N7 assignments          3.00000000000000000                2520.784     0.296
N8 exp,sqrt etc.        0.75110864639282227                  52.435     2.869

MWIPS                                            4069.204               9.938

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4069.204  1250.167  1259.152   848.360    98.959    52.435  5659.144  5073.778  2520.784


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 08:56:12 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1275.616               0.062
N2 floating point      -1.12274742126464844      1259.360               0.439
N3 if then else         1.00000000000000000                5142.142     0.083
N4 fixed point         12.00000000000000000                5652.724     0.229
N5 sin,cos etc.         0.49911010265350342                 101.266     3.381
N6 floating point       0.99999982118606567       853.956               2.599
N7 assignments          3.00000000000000000                2563.373     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.538     2.914

MWIPS                                            4113.490              10.004

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4113.490  1275.616  1259.360   853.956   101.266    52.538  5652.724  5142.142  2563.373


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 08:59:08 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1269.038               0.062
N2 floating point      -1.12274742126464844      1271.313               0.430
N3 if then else         1.00000000000000000                5084.634     0.083
N4 fixed point         12.00000000000000000                5670.100     0.226
N5 sin,cos etc.         0.49911010265350342                 100.189     3.377
N6 floating point       0.99999982118606567       853.874               2.569
N7 assignments          3.00000000000000000                2573.358     0.292
N8 exp,sqrt etc.        0.75110864639282227                  52.257     2.895

MWIPS                                            4094.037               9.934

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4094.037  1269.038  1271.313   853.874   100.189    52.257  5670.100  5084.634  2573.358


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 09:17:03 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1271.729               0.062
N2 floating point      -1.12274742126464844      1273.402               0.432
N3 if then else         1.00000000000000000                5060.208     0.084
N4 fixed point         12.00000000000000000                5718.513     0.225
N5 sin,cos etc.         0.49911010265350342                 101.132     3.366
N6 floating point       0.99999982118606567       855.518               2.579
N7 assignments          3.00000000000000000                2562.847     0.295
N8 exp,sqrt etc.        0.75110864639282227                  52.727     2.886

MWIPS                                            4120.338               9.929

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4120.338  1271.729  1273.402   855.518   101.132    52.727  5718.513  5060.208  2562.847


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 09:18:20 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1272.699               0.062
N2 floating point      -1.12274742126464844      1271.266               0.433
N3 if then else         1.00000000000000000                5124.149     0.083
N4 fixed point         12.00000000000000000                5713.378     0.226
N5 sin,cos etc.         0.49911010265350342                 101.649     3.350
N6 floating point       0.99999982118606567       851.159               2.594
N7 assignments          3.00000000000000000                2573.086     0.294
N8 exp,sqrt etc.        0.75110864639282227                  52.740     2.887

MWIPS                                            4122.814               9.928

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4122.814  1272.699  1271.266   851.159   101.649    52.740  5713.378  5124.149  2573.086


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 09:20:59 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1270.728               0.062
N2 floating point      -1.12274742126464844      1270.054               0.435
N3 if then else         1.00000000000000000                5054.653     0.084
N4 fixed point         12.00000000000000000                5721.212     0.226
N5 sin,cos etc.         0.49911010265350342                 100.981     3.383
N6 floating point       0.99999982118606567       843.740               2.625
N7 assignments          3.00000000000000000                2545.012     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.770     2.895

MWIPS                                            4102.994              10.007

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4102.994  1270.728  1270.054   843.740   100.981    52.770  5721.212  5054.653  2545.012


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 09:23:02 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1274.122               0.062
N2 floating point      -1.12274742126464844      1270.730               0.438
N3 if then else         1.00000000000000000                5139.635     0.083
N4 fixed point         12.00000000000000000                5699.944     0.229
N5 sin,cos etc.         0.49911010265350342                 102.097     3.374
N6 floating point       0.99999982118606567       858.008               2.603
N7 assignments          3.00000000000000000                2566.098     0.298
N8 exp,sqrt etc.        0.75110864639282227                  52.972     2.907

MWIPS                                            4142.351               9.994

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4142.351  1274.122  1270.730   858.008   102.097    52.972  5699.944  5139.635  2566.098


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 09:24:19 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1272.716               0.062
N2 floating point      -1.12274742126464844      1276.327               0.435
N3 if then else         1.00000000000000000                5124.053     0.083
N4 fixed point         12.00000000000000000                5668.613     0.229
N5 sin,cos etc.         0.49911010265350342                 101.471     3.384
N6 floating point       0.99999982118606567       850.660               2.617
N7 assignments          3.00000000000000000                2569.626     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.786     2.908

MWIPS                                            4120.574              10.016

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4120.574  1272.716  1276.327   850.660   101.471    52.786  5668.613  5124.053  2569.626


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 11:25:29 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1270.180               0.062
N2 floating point      -1.12274742126464844      1275.343               0.434
N3 if then else         1.00000000000000000                5102.851     0.084
N4 fixed point         12.00000000000000000                5661.399     0.229
N5 sin,cos etc.         0.49911010265350342                 101.420     3.377
N6 floating point       0.99999982118606567       854.862               2.598
N7 assignments          3.00000000000000000                2569.654     0.296
N8 exp,sqrt etc.        0.75110864639282227                  52.679     2.907

MWIPS                                            4122.305               9.987

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4122.305  1270.180  1275.343   854.862   101.420    52.679  5661.399  5102.851  2569.654


##############################################

  Assembler CPUID and RDTSC       
  CPU Cortex A8, Features Code 00000000, Model Code 00000000 
    
  Measured - Minimum 1000 MHz, Maximum 1000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size  3.66 GB, Page Size 4096 Bytes 
  uname() - Linux, root1-HP-Compaq-8100-Elite-CMT-PC, 4.4.0-62-generic 
  #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Feb 23 11:58:14 2017


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1274.143               0.062
N2 floating point      -1.12274742126464844      1270.302               0.436
N3 if then else         1.00000000000000000                5158.534     0.083
N4 fixed point         12.00000000000000000                5706.503     0.227
N5 sin,cos etc.         0.49911010265350342                 101.541     3.377
N6 floating point       0.99999982118606567       851.633               2.610
N7 assignments          3.00000000000000000                2563.573     0.297
N8 exp,sqrt etc.        0.75110864639282227                  52.735     2.907

MWIPS                                            4121.354               9.999

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     4121.354  1274.143  1270.302   851.633   101.541    52.735  5706.503  5158.534  2563.573

