#PLEASE NOT THAT WE HAVE TO EXTRACT THE Kselftest_tar.gz and then run
[kselftest cpu-hotplug]
category = Functional kernel cpu hotplog
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi; ./kselftest/kselftest-runner.sh cpu-hotplug ./kselftest/cpu-hotplug/on-off-test.sh; echo $?;"
parser = parser

[kselftest efivarfs]
category = Functional kernel EFIFS efivarfs
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-runner.sh efivarfs ./kselftest/efivarfs/efivarfs.sh; echo $?"
parser = parser

[kselftest memory-hotplug]
category = Functional kernel memory hotplog
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-runner.sh memory-hotplug ./kselftest/memory-hotplug/on-off-test.sh; echo $?"
parser = parser

[kselftest mqueue]
category = Functional kernel posix mqueue
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-mqueue.sh"
parser = parser

[kselftest network]
category = Functional kernel network sock
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-net.sh"
parser = parser

[kselftest ptrace]
category = Functional kernel syscall ptrace
scores_way = compute_speed_score 0
command = 'if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;cd ./kselftest/ptrace; make; cd -; ./kselftest/ptrace/peeksiginfo && echo "peeksiginfo selftests: pass"|| echo "peeksiginfo selftests: fail"'
parser = parser

[kselftest hugepage_mmap]
category = Functional kernel vm hugepage_mmap
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-runner.sh vm ./kselftest/vm/run_vmtests 1"
parser = parser

[kselftest hugepage_shm]
category = Functional kernel vm hugepage_shm
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-runner.sh vm ./kselftest/vm/run_vmtests 2"
parser = parser

[kselftest hugetlb_map]
category = Functional kernel vm hugetlb_map
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-runner.sh vm ./kselftest/vm/run_vmtests 3"
parser = parser

[kselftest hugetlbfstest]
category = Functional kernel vm hugetlbfstest
scores_way = compute_speed_score 0
command = "if [ -f kselftest_tar.gz ]; then tar -xvf kselftest_tar.gz; rm kselftest_tar.gz; fi;./kselftest/kselftest-runner.sh vm ./kselftest/vm/run_vmtests 4"
parser = parser
